<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MainActivity">


    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/btn_start_menu"
        android:textColorLink="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_records"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/btn_start_records"
        android:textColorLink="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/btn_start_settings"
        android:textColorLink="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_exit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/btn_start_exit"
        android:textColorLink="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu_background" />
</androidx.constraintlayout.widget.ConstraintLayout>